<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_dedede" />

        <RadioGroup
            android:id="@+id/rg_menu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="false"
            android:orientation="horizontal">

            <!--<LinearLayout-->
                <!--android:id="@+id/ll_1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="?attr/selectableItemBackground"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="gone">-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_1"-->
                    <!--android:layout_width="19dp"-->
                    <!--android:layout_height="19dp"-->
                    <!--android:src="@mipmap/main_invest_dark" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textColor="@color/gray_666666"-->
                    <!--android:textSize="11sp"-->
                    <!--tools:text="应用" />-->

            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:id="@+id/ll_2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="?attr/selectableItemBackground"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="gone">-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_2"-->
                    <!--android:layout_width="19dp"-->
                    <!--android:layout_height="19dp"-->
                    <!--tools:src="@mipmap/main_invest_dark" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textColor="@color/gray_666666"-->
                    <!--android:textSize="11sp"-->
                    <!--tools:text="@string/mian_tab_invest" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll_3"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="?attr/selectableItemBackground"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="gone">-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_3"-->
                    <!--android:layout_width="19dp"-->
                    <!--android:layout_height="19dp"-->
                    <!--tools:src="@mipmap/main_trade_dark" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textColor="@color/gray_666666"-->
                    <!--android:textSize="11sp"-->
                    <!--tools:text="@string/mian_tab_trade" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll_4"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="?attr/selectableItemBackground"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="gone">-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_4"-->
                    <!--android:layout_width="19dp"-->
                    <!--android:layout_height="19dp"-->
                    <!--tools:src="@mipmap/main_wallet_dark" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_4"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textColor="@color/gray_666666"-->
                    <!--android:textSize="11sp"-->
                    <!--tools:text="@string/mian_tab_assets" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll_5"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="?attr/selectableItemBackground"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="gone">-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_5"-->
                    <!--android:layout_width="19dp"-->
                    <!--android:layout_height="19dp"-->
                    <!--tools:src="@mipmap/main_my_dark" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textColor="@color/gray_666666"-->
                    <!--android:textSize="11sp"-->
                    <!--tools:text="@string/main_tab_my" />-->

            <!--</LinearLayout>-->



            <LinearLayout
                android:id="@+id/ll_app"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_app"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@mipmap/main_invest_dark" />

                <TextView
                    android:id="@+id/tv_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray_666666"
                    android:textSize="11sp"
                    tools:text="应用" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_invest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_invest"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    tools:src="@mipmap/main_invest_dark" />

                <TextView
                    android:id="@+id/tv_invest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray_666666"
                    android:textSize="11sp"
                    tools:text="@string/mian_tab_invest" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_trade"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_trade"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    tools:src="@mipmap/main_trade_dark" />

                <TextView
                    android:id="@+id/tv_trade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray_666666"
                    android:textSize="11sp"
                    tools:text="@string/mian_tab_trade" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wallet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_wallet"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    tools:src="@mipmap/main_wallet_dark" />

                <TextView
                    android:id="@+id/tv_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray_666666"
                    android:textSize="11sp"
                    tools:text="@string/mian_tab_assets" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_my"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    tools:src="@mipmap/main_my_dark" />

                <TextView
                    android:id="@+id/tv_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray_666666"
                    android:textSize="11sp"
                    tools:text="@string/main_tab_my" />

            </LinearLayout>

        </RadioGroup>
    </LinearLayout>
</layout>